body
  background-image: image-url("forest21.jpg")

.logo
  background-image: image-url("bear.png")
  height: 250px
  width: 100%

nav
  height: 50px
  background-color: lightseagreen
  display: flex
  align-items: center

  .link-style
    font-size: 20px
    font-weight: bold
    color: mediumblue

  .sign-style
    font-size: 20px
    font-weight: bold
    color: mediumblue

  .nice-button
    @include button-variant(black, #cdfff0, #cdfff0)
    font-weight: bold

.note-card
  background-color: #edfffa
  padding: 0px 15px 15px 15px
  margin-top: 15px
  border-radius: 10px

  .datetime
    color: #8a8a8a



  h2
    padding-top: 15px

p
  word-wrap: break-word


